//! tracing-subscriber installation. Called once from `main`.
//!
//! Honors `RUST_LOG` if set; otherwise falls back to a directive derived from
//! the `-v`/`-vv`/`-vvv` CLI flag count. Output goes to stderr so it doesn't
//! pollute stdout (which is reserved for command output).

use tracing_subscriber::{
    EnvFilter, fmt, layer::SubscriberExt, util::SubscriberInitExt,
};

pub fn init(verbosity: u8) -> anyhow::Result<()> {
    let default_directive = match verbosity {
        0 => "warn",
        1 => "info",
        2 => "debug",
        _ => "trace",
    };
    let filter = EnvFilter::try_from_default_env()
        .unwrap_or_else(|_| EnvFilter::new(default_directive));

    tracing_subscriber::registry()
        .with(filter)
        .with(
            fmt::layer()
                .with_writer(std::io::stderr)
                .with_target(false),
        )
        .try_init()
        .map_err(|e| anyhow::anyhow!("install tracing subscriber: {e}"))?;
    Ok(())
}
